plugins {
    id 'com.android.library'
    id("maven-publish")
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

subprojects {
    apply plugin: "maven-publish"
    publishing {
        repositories {
            maven {
                name = "HubPackages"
                url = uri("https://maven.pkg.github.com/yogeshlanjekar/HubPackages")
                credentials {
                    username = 'yogeshlanjekar1@gmail.com'
                    password = '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'
                }
            }
        }
        publications {
            gpr(MavenPublication) {
                from(components.java)
            }
        }
    }
}

dependencies {
    classpath 'com.android.tools.build:gradle:4.1.3'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
}
